PORT = 3000
MONGO_URI = mongodb+srv://Demian:57008345@cluster0.twupy.mongodb.net/ADA?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 769990679738-pt3juooh960cgejkalck9bs5easch4d7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_ID_MAILER = 769990679738-bognikfacja44jb7gev2kjfudacc6vjm.apps.googleusercontent.com
CLIENT_SECRET_MAILER = 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
ABSOLUTE_PATH = https://ada-web-lab.herokuapp.com
REDIRECT_URI_MAILER = https://developers.google.com/oauthplayground
REFRESH_TOKEN_MAILER = 1//04m63zu5Chz1bCgYIARAAGAQSNwF-L9IrvaDdAk6voGNfDERX_hQtsuIIMOj001TMGhpMG_Z0q1Tsj1ZDzcnh7locNHNYfrmMpQA